* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bas-font: 'Roboto Condensed', sans-serif;
    --sub-font: 'Poppins', sans-serif;
}

body {
    background: #222;
    color: #fff;
}

.crud {
    width: 80%;
    margin: 30px auto;
    padding: 20px 0;
}

         /* Start Head */

.crud .head {
    text-align: center;
    text-transform: uppercase;
}

.head .address {
    font-family: var(--bas-font);
}

.head .p-address {
    font-family: var(--sub-font);
    font-weight: 400;
}

        /* End Head */
        

        /* Start Input */

.input {
    width: 100%;
    margin: 10px 0px;
}

input {
    height: 20px;
    border: none;
    outline: none;
    padding: 0 5px;
    color: white;
    background-color: #111;
    transition: all 0.3s ease;
}

input:focus {
    background-color: #000;
    transform: scale(1.05);
}

.input #title {
    display: flex;
    width: 90%;
    margin: 10px auto;
    text-transform: capitalize;
}

.input .price {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.input .price input {
    width: calc(100% / 5);
    /* margin-bottom: 10px; */
    margin-right: 5px;
}

.input .price #total {
    padding: 5px;
    background-color: rgb(255, 45, 45);
}

.input .price #total::before {
    content: "Total: ";
}

.input #count {
    display: flex;
    width: 90%;
    margin: 10px auto;
}

.input #category {
    display: flex;
    width: 90%;
    margin: 10px auto;
    text-transform: capitalize;
}
button {
    height: 22px;
    display: flex;
    background-color: rgb(4, 12, 51);
    color: white;
    font-family: var(--sub-font);
    margin: 10px auto;
    border: none;
    border-radius: 15px;
    justify-content: center;
    cursor: pointer;
    transition: all 0.6s ease;
}

.input #submit {
    width: 90%;
}

button:hover {
    letter-spacing: 1px;
}

.input #clear {
    margin-left: 55px;
    width: 30%;
}

.input #clear:hover {
    letter-spacing: 1px;
}

.input #update-row {
    width: 90%;
}


        /* End Input */


        /* Start output */

.output {
    width: 100%;
    margin: 10px 0px;
}

.output #srh {
    display: flex;
    width: 90%;
    margin: 10px auto;
    height: 30px;
}

.output .search-by {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.output .search-by button {
    width: 45%;
    height: 30px;
    align-items: center;
    text-transform: capitalize;
}

.output .search-by #srh-title {
    margin-left: 0;
}

.output .search-by #srh-categ {
    margin-right: 0;
}

.output .delete-all {
    display: flex;
    width: 90%;
    height: 30px;
    align-items: center;
    /* display: none; */
}


        /* End Output */



        /* Start Tabe */

table {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

table .tr-address {
    background-color: #111;
}

table tr {
    background-color: #112;
}

table tr th {
    text-transform: uppercase;
    font-family: var(--sub-font);
}

table tr td:nth-child(9), td:last-child {
    background-color: rgb(7, 72, 116);
}

table tr button {
    width: 100%;
}
table tr button:hover {
    letter-spacing: 1px;
}


        /* End Tabe */

        /* Start Framework */
.btn:hover {
    background-color: rgb(241, 36, 156);
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

        /* End Framework */